<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bergamota - Efeitor Hover</title>
    <style>
        body{
            background-color: green;
        }
        h1{
            color:white;
            background-color: black;
        }
        h1:hover{
            background-color: red;
            color: green;
        }
        h2{
            color: red;
            background-color: blue;
        }
        h2:hover{
            background-color: yellow;
            color: purple;
        }
        h3{
            color: green;
            background-color: white;
        }
        h3:hover{
            background-color: black;
            color: white;
        }
        h4{
            color: blue;
            background-color: blueviolet;
        }
        h4:hover{
            background-color: burlywood;
            color: white;
        }
        h5{
            color: yellow;
            background-color: red;
        }
        h5:hover{
            background-color: aqua;
            color: brown;
        }
        h6{
            color: purple;
            background-color: white;
        }
        h6:hover{
            background-color: antiquewhite;
            color:black;
        }
        p{
            color: white;
            background-color: aqua;
        }
    p:hover{
        color: black;
    }
    </style>
</head>
<body>
    <h1>Professor Gustavo Neitzke</h1>
    <h2>Vermelho</h2>
    <h3>Verde</h3>
    <h4>Azul</h4>
    <h5>Amarelo</h5>
    <h6>Roxo</h6>
    <p>A tangerina (Citrus reticulata), também mexerica, laranja-mimosa, mandarina, 
        fuxiqueira, poncã, manjerica, laranja-cravo, mimosa, bergamota, clementina, é uma fruta cítrica de cor alaranjada e sabor adociado.
    </p>
    
</body>
</html>